class Demo
{
    static void CharNumber(char[] arr)
    {
        int Alpha = 0;
        int number = 0;
        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i] >= 'A' && arr[i] <= 'Z' || arr[i] >= 'a' && arr[i] <= 'z')
                Alpha++;
            else if (arr[i] >= 48 && arr[i] <= 57)
                number++;
            
        }
        System.Console.WriteLine("alp is :{0}", Alpha);
        System.Console.WriteLine("numb is :{0}", number);
        

    }
    static void Main(string[] args)
    {
        string str; 
        str= System.Console.ReadLine();
        char[] arr = str.ToCharArray();
        CharNumber(arr);
    }
}
